# WPass

./: .gitignore  README.md  WPass.sln
WPass/: App.xaml  App.xaml.cs  EntryDetailWindow.xaml  EntryDetailWindow.xaml.cs  GlobalSession.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs  WPass.csproj
WPass.Core/: DpapiHelper.cs  WPContext.cs  WPass.Core.csproj
WPass.Core/Migrations/: 20240902161816_FirstInit.Designer.cs  20240902161816_FirstInit.cs  20240921184430_OneShot.Designer.cs  20240921184430_OneShot.cs  20240925143942_OneShot.Designer.cs  20240925143942_OneShot.cs  WPContextModelSnapshot.cs
WPass.Core/Model/: BrowserElement.cs  Entry.cs  Setting.cs  Website.cs
WPass.DatCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPass.DatCreator.csproj
WPass/Constant/: BElement.cs  Setting.cs  SortMode.cs
WPass/DTO/: EntryDto.cs  WebsiteDto.cs
WPass/Data/: init.db  main.db
WPass/UC/: LoadingUC.xaml  LoadingUC.xaml.cs
WPass/Utility/: CredentialManager.cs  DataImport.cs  EnumWindowsHelper.cs  KeyCollector.cs  KeyboardSimulator.cs  Logger.cs  PasscodeManager.cs  Security.cs  ToastHelper.cs  Tutorial.cs
WPass/Utility/DataHandler/: DataImport.cs
WPass/Utility/HotkeyHandler/: KeyCollector.cs  KeyListenner.cs
WPass/Utility/OtherHandler/: Logger.cs  ToastHelper.cs
WPass/Utility/SecurityHandler/: Security.cs  WindowAuthentication.cs
WPass/Utility/WindowHandler/: EnumWindowsHelper.cs  KeyboardSimulator.cs  TriggerHelper.cs
WPass/ViewModels/: EntryDetailVM.cs  MainVM.cs  SettingVM.cs
WPass/ViewModels/Base/: BaseCommand.cs  BaseViewModel.cs
WPass/ViewModels/Converter/: IndexConverter.cs  InvertBoolConverter.cs  InvertVisibilityConverter.cs  VisibilityConverter.cs
